{
  "name": "concurrify",
  "version": "1.0.1",
  "description": "Turn non-concurrent FantasyLand Applicatives concurrent",
  "main": "index.js",
  "repository": "https://github.com/fluture-js/concurrify.git",
  "scripts": {
    "clean": "rimraf npm-debug.log .nyc_output coverage.lcov",
    "lint": "eslint index.js test",
    "release": "npm outdated --long && xyz --edit --repo git@github.com:fluture-js/concurrify.git --tag 'X.Y.Z' --increment",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "nyc mocha --ui bdd --reporter list --check-leaks --full-trace test/**.test.js",
    "test:coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "Aldwin Vlasblom <aldwin.vlasblom@gmail.com> (https://github.com/Avaq)",
  "homepage": "https://github.com/fluture-js/concurrify",
  "bugs": {
    "url": "https://github.com/fluture-js/concurrify/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "algebraic",
    "async",
    "asynchronous",
    "browser",
    "control-flow",
    "fantasy-land",
    "fp",
    "functional",
    "functor",
    "concurrent",
    "library",
    "monad",
    "monadic",
    "node",
    "parallel"
  ],
  "dependencies": {
    "sanctuary-type-classes": "^6.0.0",
    "sanctuary-type-identifiers": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "codecov": "^2.2.0",
    "eslint": "^3.0.1",
    "eslint-config-warp": "^1.2.0",
    "fantasy-land": "^3.0.0",
    "mocha": "^3.0.2",
    "nyc": "^11.0.2",
    "rimraf": "^2.4.3",
    "xyz": "^2.0.1"
  }
}
